{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BulkyWebConnectionString": "Data Source=LAPTOP-98L9JJ50;Initial Catalog=BulkyWebDb;Integrated Security=True;Encrypt=False"
  }
}
